{
  "name": "aashutosh.dev",
  "description": "Dev Portfolio | Aashutosh",
  "version": "0.6.0",
  "author": "Aashutosh Rathi <me@aashutosh.dev>",
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "clsx": "^2.1.1",
    "dotenv": "^8.2.0",
    "gatsby": "^5.15.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-gtag": "^5.15.0",
    "gatsby-plugin-image": "^3.15.0",
    "gatsby-plugin-layout": "^4.15.0",
    "gatsby-plugin-manifest": "^5.15.0",
    "gatsby-plugin-mdx": "^5.15.0",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-offline": "^6.15.0",
    "gatsby-plugin-react-helmet": "^6.15.0",
    "gatsby-plugin-sharp": "^5.15.0",
    "gatsby-remark-images": "^7.15.0",
    "gatsby-source-filesystem": "^5.15.0",
    "gatsby-transformer-sharp": "^5.15.0",
    "gsap": "^3.13.0",
    "prop-types": "^15.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-github-calendar": "^3.0.8",
    "react-helmet": "^5.2.1",
    "react-icons": "^5.5.0",
    "react-linkify": "^1.0.0-alpha",
    "react-tooltip": "^5.30.0",
    "swr": "^2.3.7",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@svgr/cli": "^6.3.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-helmet": "^6.1.11",
    "autoprefixer": "^10.4.22",
    "gatsby-plugin-postcss": "^6.15.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "gatsby",
    "portfolio"
  ],
  "license": "MIT",
  "scripts": {
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "svgr": "svgr -d src/components/Icons/ assets/",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aashutoshrathi/aashutosh.dev"
  }
}
