{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "paths": {
      "@components": ["./src/components"],
      "@utils": ["./src/utils"]
    }
  },
  "include": ["src/**/*", "gatsby-*.ts", "gatsby-*.tsx"],
  "exclude": ["node_modules", "public", ".cache"]
}
